[gd_scene format=3 uid="uid://lf417stvktdk"]

[ext_resource type="Script" uid="uid://c8ajsfnfn1fef" path="res://scripts/main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.24890804, 0.70745933, 0.3084544, 1)

[node name="MainMenu" type="Control" unique_id=2074697515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=117300443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=216249483]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1448732634]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "BAG BATTLER"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1240294150]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=582431160]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_06t4h")
text = "Démarrer"

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=272522408]
layout_mode = 2
theme_override_font_sizes/font_size = 28
disabled = true
text = "Options"
